apiVersion: v1
kind: Secret
metadata:
  namespace: mediawiki
  name: mediawiki-secret
type: Opaque
data:
  mariadb_user: 
  mariadb_password: 
  mariadb_install_user: 
  mariadb_install_password:  
  mediawiki_admin_user:
  mediawiki_admin_password:  
