# vCenter Login Information
vcenter_hostname: ''
vcenter_username: ''
vcenter_password: ''

# Variable entries for Linux virtual machine
vsphere_datacenter: ''
resource_pool: ''

# VM Network Components
Mgmt_network: 'VM Network'
Mgmt_network_nmv4: '255.255.255.0'
Mgmt_network_gwv4: ''

# Red Hat Enterprise Linux Server template
lin_temp: 'rhel7-server-x86_64-template'

# Timezone and NTP Server
# Use below command on a linux system to get timezone:
## timedatectl list-timezones
timezone: 'Asia/Kolkata'
ntp_server:
  - ''
  - ''

# DNS server details
dns_server1: ''
dns_server2: ''
dns_domain: ''

# Kubernetes Specific Parameters
pod_network: '172.16.0.0/16'   
k8s_master_ip: ''   
